import React, { useState } from 'react';
import { PDFDocument, StandardFonts, rgb } from 'pdf-lib';
import './index.css';
const WillGenerator = () => {
  const [formData, setFormData] = useState({
    testatorName: '',
    occupation: '',
    address: '',
    parish: '',
    executor1: { name: '', relationship: '', occupation: '', address: '', parish: '' },
    executor2: { name: '', relationship: '', occupation: '', address: '', parish: '' },
    funeralDetails: '',
    clothingDetails: '',
    remainsDetails: '',
    songs: ['', ''],
    properties: [
      { address: '', parish: '', volume: '', folio: '', beneficiary: '' },
      { address: '', parish: '', volume: '', folio: '', beneficiary: '' },
      { address: '', parish: '', volume: '', folio: '', beneficiary: '' },
    ],
    shares: [
      { company: '', country: '', exchange: '', accountNumber: '', beneficiary: '' },
      { company: '', country: '', exchange: '', accountNumber: '', beneficiary: '' },
    ],
    insurance: [
      { policyNumber: '', company: '', address: '', country: '', beneficiary: '' },
      { policyNumber: '', company: '', address: '', country: '', beneficiary: '' },
    ],
    bankAccounts: [
      { accountNumber: '', bank: '', address: '', country: '', beneficiary: '' },
      { accountNumber: '', bank: '', address: '', country: '', beneficiary: '' },
      { accountNumber: '', bank: '', address: '', country: '', beneficiary: '' },
    ],
    vehicles: [
      { color: '', make: '', model: '', licensePlate: '', engineNumber: '', chassisNumber: '', beneficiary: '' },
      { color: '', make: '', model: '', licensePlate: '', engineNumber: '', chassisNumber: '', beneficiary: '' },
      { color: '', make: '', model: '', licensePlate: '', engineNumber: '', chassisNumber: '', beneficiary: '' },
    ],
    unpaidSalary: { employer: '', employerAddress: '', beneficiary: '' },
    nhtContributions: { nhtNumber: '', taxNumber: '', beneficiary: '' },
    jewellery: { description: '', beneficiary: '' },
    furniture: { beneficiary: '' },
    paintings: { beneficiary: '' },
    firearm: { serialNumber: '', licenseNumber: '', beneficiary: '' },
    residualEstate: { beneficiaries: '' },
    signatureDate: '',
    witnesses: [
      { name: '', address: '', occupation: '' },
      { name: '', address: '', occupation: '' },
    ],
  });

  const handleInputChange = (e, section, field, index = null) => {
    const { value } = e.target;
    setFormData(prevData => {
      if (index !== null) {
        const newArray = [...prevData[section]];
        newArray[index] = { ...newArray[index], [field]: value };
        return { ...prevData, [section]: newArray };
      } else if (section) {
        return {
          ...prevData,
          [section]: { ...prevData[section], [field]: value }
        };
      } else {
        return { ...prevData, [field]: value };
      }
    });
  };

  const generatePDF = async () => {
    const pdfDoc = await PDFDocument.create();
    const timesRomanFont = await pdfDoc.embedFont(StandardFonts.TimesRoman);
    const timesBoldFont = await pdfDoc.embedFont(StandardFonts.TimesRomanBold);
    
    const addPage = () => {
      const page = pdfDoc.addPage([612, 792]); // US Letter size
      return { page, width: 612, height: 792 };
    };

    let { page, width, height } = addPage();
    let yOffset = height - 50;

    const drawText = (text, { fontSize = 12, font = timesRomanFont, color = rgb(0, 0, 0), underline = false }) => {
      page.drawText(text, {
        x: 50,
        y: yOffset,
        size: fontSize,
        font: font,
        color: color,
      });

      if (underline) {
        page.drawLine({
          start: { x: 50, y: yOffset - 2 },
          end: { x: 50 + font.widthOfTextAtSize(text, fontSize), y: yOffset - 2 },
          thickness: 1,
          color: color,
        });
      }

      yOffset -= fontSize + 10;
    };

    const addNewPageIfNeeded = (neededSpace) => {
      if (yOffset - neededSpace < 50) {
        ({ page, width, height } = addPage());
        yOffset = height - 50;
      }
    };

    // Title
    drawText('LAST WILL AND TESTAMENT', { fontSize: 18, font: timesBoldFont, underline: true });
    yOffset -= 20;

    // Testator Information
    drawText(`THIS IS THE LAST WILL AND TESTAMENT of me ${formData.testatorName}, a ${formData.occupation}`, { fontSize: 12 });
    drawText(`whose address is ${formData.address} in the parish of ${formData.parish}.`, { fontSize: 12 });
    yOffset -= 10;

    // Revocation Clause
    drawText('1. I HEREBY REVOKE all Wills and Testamentary dispositions heretofore by me made AND', { fontSize: 12 });
    drawText('DECLARE this to be my Last Will and Testament.', { fontSize: 12 });
    yOffset -= 10;

    // Executors
    addNewPageIfNeeded(150);
    drawText('2. APPOINTMENT OF EXECUTORS', { fontSize: 14, font: timesBoldFont });
    drawText(`I HEREBY APPOINT ${formData.executor1.name}, my ${formData.executor1.relationship} ${formData.executor1.occupation},`, { fontSize: 12 });
    drawText(`of ${formData.executor1.address}, in the parish of ${formData.executor1.parish} AND`, { fontSize: 12 });
    drawText(`${formData.executor2.name}, my ${formData.executor2.relationship} ${formData.executor2.occupation},`, { fontSize: 12 });
    drawText(`of ${formData.executor2.address}, in the parish of ${formData.executor2.parish},`, { fontSize: 12 });
    drawText('to be the Executor and Trustee of this my Will (hereinafter referred to as "my Trustee").', { fontSize: 12 });
    yOffset -= 10;

    // Funeral Arrangements
    addNewPageIfNeeded(200);
    drawText('3. I DIRECT that as soon as possible after my decease my Trustees shall pay all my just debts, funeral,', { fontSize: 12 });
    drawText('tombstone and testamentary expenses.', { fontSize: 12 });
    yOffset -= 10;

    drawText('4. FUNERAL AND BURIAL ARRANGEMENTS', { fontSize: 14, font: timesBoldFont });
    drawText('I HEREBY DIRECT that my body be prepared for burial in an appropriate manner and that', { fontSize: 12 });
    drawText('my funeral expenses and any debts be paid out of my estate, along with the following:', { fontSize: 12 });
    drawText(`a. That I be ${formData.funeralDetails}`, { fontSize: 12 });
    drawText(`b. That be clothed in ${formData.clothingDetails}`, { fontSize: 12 });
    drawText(`c. That my remains be placed ${formData.remainsDetails}`, { fontSize: 12 });
    drawText('d. That the following songs be included in my funeral programme:', { fontSize: 12 });
    formData.songs.forEach((song, index) => {
      drawText(`   - ${song}`, { fontSize: 12 });
    });
    drawText('e. That the following song is played at my wedding:', { fontSize: 12 });
    yOffset -= 10;

    // Properties
    addNewPageIfNeeded(200);
    drawText('5. I GIVE DEVISE AND BEQUEATH:', { fontSize: 14, font: timesBoldFont });
    drawText('a. PROPERTY', { fontSize: 12, font: timesBoldFont });
    formData.properties.forEach((property, index) => {
      drawText(`${index + 1}. Property- situate at ${property.address}, in the parish of`, { fontSize: 12 });
      drawText(`${property.parish} registered at ${property.volume} and ${property.folio} of the Register Book of`, { fontSize: 12 });
      drawText(`Titles to ${property.beneficiary}.`, { fontSize: 12 });
      yOffset -= 10;
    });

    // Shares and Stocks
    addNewPageIfNeeded(150);
    drawText('b. SHARES AND STOCKS', { fontSize: 12, font: timesBoldFont });
    formData.shares.forEach((share, index) => {
      drawText(`${index + 1}. Shares in ${share.company} held in ${share.country} at ${share.exchange}`, { fontSize: 12 });
      drawText(`in account numbered ${share.accountNumber} to ${share.beneficiary}.`, { fontSize: 12 });
      yOffset -= 10;
    });

    // Insurance
    addNewPageIfNeeded(150);
    drawText('c. INSURANCE', { fontSize: 12, font: timesBoldFont });
    formData.insurance.forEach((policy, index) => {
      drawText(`${index + 1}. Proceeds of insurance policy numbered ${policy.policyNumber}, held at ${policy.company}`, { fontSize: 12 });
      drawText(`located at ${policy.address}, ${policy.country} to ${policy.beneficiary}.`, { fontSize: 12 });
      yOffset -= 10;
    });

    // Bank Accounts
    addNewPageIfNeeded(200);
    drawText('d. BANK ACCOUNTS', { fontSize: 12, font: timesBoldFont });
    formData.bankAccounts.forEach((account, index) => {
      drawText(`${index + 1}. Proceeds of bank account numbered ${account.accountNumber}, held at`, { fontSize: 12 });
      drawText(`${account.bank} located at ${account.address}, ${account.country} to ${account.beneficiary}.`, { fontSize: 12 });
      yOffset -= 10;
    });

    // Motor Vehicles
    addNewPageIfNeeded(200);
    drawText('e. MOTOR VEHICLE', { fontSize: 12, font: timesBoldFont });
    formData.vehicles.forEach((vehicle, index) => {
      drawText(`${index + 1}. ${vehicle.color} ${vehicle.make} ${vehicle.model} Motor vehicle bearing`, { fontSize: 12 });
      drawText(`License plate number ${vehicle.licensePlate} and engine and chassis numbers ${vehicle.engineNumber}`, { fontSize: 12 });
      drawText(`and ${vehicle.chassisNumber} to ${vehicle.beneficiary}.`, { fontSize: 12 });
      yOffset -= 10;
    });

    // Unpaid Salary
    addNewPageIfNeeded(100);
    drawText('f. UNPAID SALARY AND/EMOLUMENTS', { fontSize: 12, font: timesBoldFont });
    drawText(`Unpaid salary and/or emoluments with my employer, ${formData.unpaidSalary.employer}`, { fontSize: 12 });
    drawText(`located at ${formData.unpaidSalary.employerAddress} to ${formData.unpaidSalary.beneficiary}.`, { fontSize: 12 });
    yOffset -= 10;

    // NHT Contributions
    addNewPageIfNeeded(100);
    drawText('g. NATIONAL HOUSING TRUST(NHT) CONTRIBUTIONS', { fontSize: 12, font: timesBoldFont });
    drawText(`Refund of National Housing Trust Contributions (${formData.nhtContributions.nhtNumber} and`, { fontSize: 12 });
    drawText(`Tax Registration Number ${formData.nhtContributions.taxNumber}) to ${formData.nhtContributions.beneficiary}.`, { fontSize: 12 });
    yOffset -= 10;

    // Jewellery
    addNewPageIfNeeded(100);
    drawText('h. JEWELLERY', { fontSize: 12, font: timesBoldFont });
    drawText(`${formData.jewellery.description} to ${formData.jewellery.beneficiary}.`, { fontSize: 12 });
    yOffset -= 10;

    // Furniture
    addNewPageIfNeeded(100);
    drawText('i. FURNITURE', { fontSize: 12, font: timesBoldFont });
    drawText(`All furniture to ${formData.furniture.beneficiary}.`, { fontSize: 12 });
    yOffset -= 10;

    // Paintings
    addNewPageIfNeeded(100);
    drawText('j. PAINTINGS', { fontSize: 12, font: timesBoldFont });
    drawText(`All paintings to ${formData.paintings.beneficiary}.`, { fontSize: 12 });
    yOffset -= 10;

    // Firearm
    addNewPageIfNeeded(100);
    drawText('k. FIREARM', { fontSize: 12, font: timesBoldFont });
    drawText(`Firearm with serial number ${formData.firearm.serialNumber} and license number`, { fontSize: 12 });
    drawText(`${formData.firearm.licenseNumber} to ${formData.firearm.beneficiary}.`, { fontSize: 12 });
    yOffset -= 10;

    // Residual Estate
    addNewPageIfNeeded(100);
    drawText('l. RESIDUAL ESTATE', { fontSize: 12, font: timesBoldFont });
    drawText(`The residue of my estate to ${formData.residualEstate.beneficiaries}.`, { fontSize: 12 });
    yOffset -= 20;

    // Signature and Date
    addNewPageIfNeeded(100);
    drawText(`SIGNED by me on the ${formData.signatureDate}`, { fontSize: 12 });
    drawText('____________________________', { fontSize: 12 });
    drawText('(Testator to sign here)', { fontSize: 10 });
    yOffset -= 20;

    // Witnesses
    drawText('WITNESSES', { fontSize: 14, font: timesBoldFont });
    formData.witnesses.forEach((witness, index) => {
      drawText(`Witness ${index + 1}:`, { fontSize: 12, font: timesBoldFont });
      drawText(`Name: ${witness.name}`, { fontSize: 12 });
      drawText(`Address: ${witness.address}`, { fontSize: 12 });
      drawText(`Occupation: ${witness.occupation}`, { fontSize: 12 });
      drawText('____________________________', { fontSize: 12 });
      drawText('(Witness to sign here)', { fontSize: 10 });
      yOffset -= 20;
    });

    const pdfBytes = await pdfDoc.save();
    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'last_will_and_testament.pdf';
    link.click();
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    generatePDF();
  };

  const renderInput = (section, field, label, index = null) => (
    <div className="mb-4" key={`${section}-${field}-${index}`}>
      <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor={`${section}-${field}-${index}`}>
        {label}
      </label>
      <input
        className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id={`${section}-${field}-${index}`}
        type="text"
        value={index !== null ? formData[section][index][field] : (section ? formData[section][field] : formData[field])}
        onChange={(e) => handleInputChange(e, section, field, index)}
      />
    </div>
  );

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-3xl font-bold mb-4">Last Will and Testament Generator</h1>
      <form onSubmit={handleSubmit} className="space-y-8">
        {/* Testator Information */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Testator Information</h2>
          {renderInput(null, 'testatorName', 'Full Name')}
          {renderInput(null, 'occupation', 'Occupation')}
          {renderInput(null, 'address', 'Address')}
          {renderInput(null, 'parish', 'Parish')}
        </section>

        {/* Executors */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Executors</h2>
          {['executor1', 'executor2'].map((executor, index) => (
            <div key={executor} className="mb-4">
              <h3 className="text-xl font-semibold mb-2">Executor {index + 1}</h3>
              {renderInput(executor, 'name', 'Name')}
              {renderInput(executor, 'relationship', 'Relationship')}
              {renderInput(executor, 'occupation', 'Occupation')}
              {renderInput(executor, 'address', 'Address')}
              {renderInput(executor, 'parish', 'Parish')}
            </div>
          ))}
        </section>

        {/* Funeral Arrangements */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Funeral Arrangements</h2>
          {renderInput(null, 'funeralDetails', 'Funeral Details')}
          {renderInput(null, 'clothingDetails', 'Clothing Details')}
          {renderInput(null, 'remainsDetails', 'Remains Placement')}
          <h3 className="text-xl font-semibold mb-2">Songs</h3>
          {formData.songs.map((_, index) => (
            renderInput('songs', index, `Song ${index + 1}`, index)
          ))}
        </section>

        {/* Properties */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Properties</h2>
          {formData.properties.map((_, index) => (
            <div key={`property-${index}`} className="mb-4 p-4 border rounded">
              <h3 className="text-xl font-semibold mb-2">Property {index + 1}</h3>
              {renderInput('properties', 'address', 'Address', index)}
              {renderInput('properties', 'parish', 'Parish', index)}
              {renderInput('properties', 'volume', 'Volume', index)}
              {renderInput('properties', 'folio', 'Folio', index)}
              {renderInput('properties', 'beneficiary', 'Beneficiary', index)}
            </div>
          ))}
        </section>

        {/* Shares and Stocks */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Shares and Stocks</h2>
          {formData.shares.map((_, index) => (
            <div key={`share-${index}`} className="mb-4 p-4 border rounded">
              <h3 className="text-xl font-semibold mb-2">Share {index + 1}</h3>
              {renderInput('shares', 'company', 'Company', index)}
              {renderInput('shares', 'country', 'Country', index)}
              {renderInput('shares', 'exchange', 'Exchange', index)}
              {renderInput('shares', 'accountNumber', 'Account Number', index)}
              {renderInput('shares', 'beneficiary', 'Beneficiary', index)}
            </div>
          ))}
        </section>

        {/* Insurance */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Insurance</h2>
          {formData.insurance.map((_, index) => (
            <div key={`insurance-${index}`} className="mb-4 p-4 border rounded">
              <h3 className="text-xl font-semibold mb-2">Policy {index + 1}</h3>
              {renderInput('insurance', 'policyNumber', 'Policy Number', index)}
              {renderInput('insurance', 'company', 'Company', index)}
              {renderInput('insurance', 'address', 'Address', index)}
              {renderInput('insurance', 'country', 'Country', index)}
              {renderInput('insurance', 'beneficiary', 'Beneficiary', index)}
            </div>
          ))}
        </section>

        {/* Bank Accounts */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Bank Accounts</h2>
          {formData.bankAccounts.map((_, index) => (
            <div key={`bank-${index}`} className="mb-4 p-4 border rounded">
              <h3 className="text-xl font-semibold mb-2">Account {index + 1}</h3>
              {renderInput('bankAccounts', 'accountNumber', 'Account Number', index)}
              {renderInput('bankAccounts', 'bank', 'Bank Name', index)}
              {renderInput('bankAccounts', 'address', 'Address', index)}
              {renderInput('bankAccounts', 'country', 'Country', index)}
              {renderInput('bankAccounts', 'beneficiary', 'Beneficiary', index)}
            </div>
          ))}
        </section>

        {/* Motor Vehicles */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Motor Vehicles</h2>
          {formData.vehicles.map((_, index) => (
            <div key={`vehicle-${index}`} className="mb-4 p-4 border rounded">
              <h3 className="text-xl font-semibold mb-2">Vehicle {index + 1}</h3>
              {renderInput('vehicles', 'color', 'Color', index)}
              {renderInput('vehicles', 'make', 'Make', index)}
              {renderInput('vehicles', 'model', 'Model', index)}
              {renderInput('vehicles', 'licensePlate', 'License Plate', index)}
              {renderInput('vehicles', 'engineNumber', 'Engine Number', index)}
              {renderInput('vehicles', 'chassisNumber', 'Chassis Number', index)}
              {renderInput('vehicles', 'beneficiary', 'Beneficiary', index)}
            </div>
          ))}
        </section>

        {/* Other Bequests */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Other Bequests</h2>
          
          <h3 className="text-xl font-semibold mb-2">Unpaid Salary and Emoluments</h3>
          {renderInput('unpaidSalary', 'employer', 'Employer')}
          {renderInput('unpaidSalary', 'employerAddress', 'Employer Address')}
          {renderInput('unpaidSalary', 'beneficiary', 'Beneficiary')}

          <h3 className="text-xl font-semibold mb-2 mt-4">National Housing Trust (NHT) Contributions</h3>
          {renderInput('nhtContributions', 'nhtNumber', 'NHT Number')}
          {renderInput('nhtContributions', 'taxNumber', 'Tax Registration Number')}
          {renderInput('nhtContributions', 'beneficiary', 'Beneficiary')}

          <h3 className="text-xl font-semibold mb-2 mt-4">Jewellery</h3>
          {renderInput('jewellery', 'description', 'Description')}
          {renderInput('jewellery', 'beneficiary', 'Beneficiary')}

          <h3 className="text-xl font-semibold mb-2 mt-4">Furniture</h3>
          {renderInput('furniture', 'beneficiary', 'Beneficiary')}

          <h3 className="text-xl font-semibold mb-2 mt-4">Paintings</h3>
          {renderInput('paintings', 'beneficiary', 'Beneficiary')}

          <h3 className="text-xl font-semibold mb-2 mt-4">Firearm</h3>
          {renderInput('firearm', 'serialNumber', 'Serial Number')}
          {renderInput('firearm', 'licenseNumber', 'License Number')}
          {renderInput('firearm', 'beneficiary', 'Beneficiary')}
        </section>

        {/* Residual Estate */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Residual Estate</h2>
          {renderInput('residualEstate', 'beneficiaries', 'Beneficiaries (comma-separated)')}
        </section>

        {/* Signature and Witnesses */}
        <section>
          <h2 className="text-2xl font-semibold mb-4">Signature and Witnesses</h2>
          {renderInput(null, 'signatureDate', 'Signature Date')}
          {formData.witnesses.map((_, index) => (
            <div key={`witness-${index}`} className="mb-4 p-4 border rounded">
              <h3 className="text-xl font-semibold mb-2">Witness {index + 1}</h3>
              {renderInput('witnesses', 'name', 'Name', index)}
              {renderInput('witnesses', 'address', 'Address', index)}
              {renderInput('witnesses', 'occupation', 'Occupation', index)}
            </div>
          ))}
        </section>

        <button
          type="submit"
          className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        >
          Generate Will
        </button>
      </form>
    </div>
  );
};

export default WillGenerator;


const handleAddPossession = () => {
  const newPossession = createEmptyPossession(formData.selectedPossession);
  setFormData(prev => ({
    ...prev,
    possessions: [...prev.possessions, newPossession],
    selectedPossession: '' // Reset selection after adding
  }));
};